{
  "name": "rauhwpx",
  "productName": "Rauhwpx",
  "version": "1.1.0",
  "description": "HWP/HWPX editor with a local Claude/Codex agent sidebar.",
  "author": "Hataewook",
  "private": true,
  "main": "desktop/main.mjs",
  "scripts": {
    "start": "node rhwp/rhwp-agent/ctl.mjs start",
    "start:fg": "node rhwp/rhwp-agent/server.mjs",
    "stop": "node rhwp/rhwp-agent/ctl.mjs stop",
    "restart": "node rhwp/rhwp-agent/ctl.mjs restart",
    "status": "node rhwp/rhwp-agent/ctl.mjs status",
    "dev:desktop": "wait-on http://127.0.0.1:7700 && cross-env RHWP_DEV_URL=http://127.0.0.1:7700 electron .",
    "build:wasm": "wasm-pack build rhwp --target web",
    "build:native": "cargo build --locked --release --manifest-path rhwp/Cargo.toml --bin rhwp",
    "build:studio:app": "npm --prefix rhwp/rhwp-studio ci && npm --prefix rhwp/rhwp-studio run build",
    "build:studio": "npm run build:wasm && npm run build:studio:app",
    "build:agent": "npm --prefix rhwp/rhwp-agent ci --omit=dev",
    "build:desktop": "npm run build:native && npm run build:studio && npm run build:agent",
    "desktop": "npm run build:desktop && electron .",
    "dist:mac": "npm run build:desktop && electron-builder --mac dmg zip --arm64 --publish never",
    "dist:win": "npm run build:desktop && electron-builder --win --publish never",
    "verify:package": "node scripts/verify-desktop-package.mjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "cross-env": "^10.1.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.hataewook.rauhwpx",
    "productName": "Rauhwpx",
    "artifactName": "Rauhwpx-${version}-${arch}.${ext}",
    "asar": true,
    "files": [
      "desktop/**/*",
      "rhwp/rhwp-studio/dist/**/*",
      "!rhwp/rhwp-studio/dist/samples/**",
      "rhwp/rhwp-agent/**/*",
      "!rhwp/rhwp-agent/tests/**",
      "!rhwp/rhwp-agent/README.md",
      "!rhwp/rhwp-agent/package-lock.json",
      "!rhwp/rhwp-agent/tsconfig.agents.json"
    ],
    "asarUnpack": [
      "rhwp/rhwp-agent/**"
    ],
    "extraResources": [
      {
        "from": "rhwp/target/release",
        "to": "bin",
        "filter": [
          "rhwp",
          "rhwp.exe"
        ]
      }
    ],
    "fileAssociations": [
      {
        "ext": [
          "hwp",
          "hwpx",
          "hml"
        ],
        "name": "Hangul document",
        "description": "Hangul word-processing document",
        "role": "Editor"
      },
      {
        "ext": [
          "rhwpx"
        ],
        "name": "Rauhwpx history bundle",
        "description": "Rauhwpx history bundle",
        "role": "Editor",
        "isPackage": true
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": {
      "provider": "github",
      "owner": "ghandhitechnology",
      "repo": "Rauhwpx"
    },
    "electronLanguages": [
      "en",
      "ko"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "identity": "TAEWOOK HA (C8M34MMT8W)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeExtensions": [
              "hwpx"
            ],
            "CFBundleTypeName": "HWPX document",
            "CFBundleTypeRole": "Editor",
            "LSHandlerRank": "Default",
            "LSItemContentTypes": [
              "com.hataewook.rauhwpx.hwpx-document"
            ]
          },
          {
            "CFBundleTypeExtensions": [
              "rhwpx"
            ],
            "CFBundleTypeName": "RauHWPX history bundle",
            "CFBundleTypeRole": "Editor",
            "LSHandlerRank": "Default",
            "LSTypeIsPackage": true,
            "LSItemContentTypes": [
              "com.hataewook.rauhwpx.history-bundle"
            ]
          }
        ],
        "UTExportedTypeDeclarations": [
          {
            "UTTypeConformsTo": [
              "public.content",
              "public.data"
            ],
            "UTTypeDescription": "HWPX document",
            "UTTypeIdentifier": "com.hataewook.rauhwpx.hwpx-document",
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "hwpx"
              ]
            }
          },
          {
            "UTTypeConformsTo": [
              "com.apple.package",
              "public.composite-content"
            ],
            "UTTypeDescription": "RauHWPX history bundle",
            "UTTypeIdentifier": "com.hataewook.rauhwpx.history-bundle",
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "rhwpx"
              ]
            }
          }
        ]
      },
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "dmg": {
      "title": "Rauhwpx",
      "backgroundColor": "#f5f5f7",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 150,
          "y": 190,
          "type": "file"
        },
        {
          "x": 390,
          "y": 190,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
